server/src/schema.graphql

type Query {
  feed: [Post!]!
  posts: [Post!]!
  drafts: [Post!]!
  me: User
}

input CreatePostInput {
  title: String!
  published: Boolean!
}

input SignUpInput {
  email: String!,
  password: String!
  name: String!
}
input LoginInput {
  email: String!,
  password: String!
}

type AuthPayload {
  token: String
  user: User
}

type Mutation {
  createDraft(input: CreatePostInput!): Post!
  deletePost(id: ID!): Post,
  publish(id: ID!): Post!
  signup(input: SignUpInput!): AuthPayload
  login(input: LoginInput!): AuthPayload
}

type User {
  id: ID!
  email: String!
  name: String!
  post: [Post!]!
  comments: [Comment]!
}

type Post {
  id: ID!
  title: String!
  published: Boolean!
  author: User!
  comments: [Comment]!
}

type Comment {
  id: ID!
  text: String!
  writtenBy: User!
}